[Rainmeter]
Update=50
AccurateText=1
DynamicWindowSize=1
WindowX=60
WindowY=200
OnRefreshAction=[!CommandMeasure MeasureLyricsFetch "Run"]

[Metadata]
Name=Spotify Lyrics (Variants Base)
Author=You
Information=Synced lyrics panel using WebNowPlaying + LRCLIB

[Variables]
; Fonts (defaults)
FontMain=Segoe UI Semibold
FontSub=Segoe UI

; ==============================
; WEB NOW PLAYING
; ==============================

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position

; ==============================
; LRCLIB FETCH (CURL VERSION)
; ==============================

[MeasureLyricsFetch]
Measure=Plugin
Plugin=RunCommand
Program=curl.exe
Parameter=-s -G --data-urlencode "artist_name=[MeasureArtist]" --data-urlencode "track_name=[MeasureTitle]" https://lrclib.net/api/search
OutputType=UTF8
State=Hide
DynamicVariables=1
StartInThread=1
UpdateDivider=20
OnUpdateAction=[!CommandMeasure MeasureLyricsFetch "Run"]
FinishAction=[!UpdateMeasure MeasureLyrics][!UpdateMeterGroup Lyrics][!Redraw]

; ==============================
; LUA PARSER
; ==============================

[MeasureLyrics]
Measure=Script
ScriptFile=#@#Scripts\LyricsParser.lua
UpdateDivider=1
DynamicVariables=1

; ==============================
; PANEL
; ==============================

[MeterBackground]
Meter=Shape
Group=Lyrics
VariableGroup=ThemeVars
Shape=Rectangle 0,0,#PanelW#,#PanelH#,#Roundness# | Fill Color #BgFill# | StrokeWidth 1 | Stroke Color #Border#
DynamicVariables=1

[MeterInnerBorder]
Meter=Shape
Group=Lyrics
Shape=Rectangle 6,6,(#PanelW#-12),(#PanelH#-12),#Roundness# | StrokeWidth 1 | Stroke Color 255,255,255,25 | Fill Color 0,0,0,0
DynamicVariables=1

[MeterGlassSheen]
Meter=Shape
Group=Lyrics
Shape=Rectangle 12,12,(#PanelW#-24),(#PanelH#/3),#Roundness# | Fill LinearGradient SheenGrad | StrokeWidth 0
SheenGrad=90 | 255,255,255,55 ; 255,255,255,0
Hidden=(1-#IsGlass#)
DynamicVariables=1

[MeterLyricGlow]
Meter=Shape
Group=Lyrics
X=#PadX#
Y=#GlowY#
Shape=Rectangle 0,0,(#PanelW#-(#PadX#*3)),#GlowH#,18 | Fill LinearGradient LyricGrad | StrokeWidth 0
LyricGrad=90 | #Glow# ; 0,0,0,0
DynamicVariables=1

[MeterLyricPrev]
Meter=String
Group=Lyrics
Text=[&MeasureLyrics:GetLine(-1)]
X=(#PanelW#/2)
Y=((#PanelH#/2)-95)
W=(#PanelW#-(#PadX#*2))
H=80
FontFace=#FontSub#
FontSize=#PrevSize#
FontColor=#TextFaded#
StringAlign=CenterCenter
AntiAlias=1
ClipString=2
DynamicVariables=1

[MeterLyricCurrentGlowText]
Meter=String
Group=Lyrics
Text=[&MeasureLyrics:GetLine(0)]
X=(#PanelW#/2)
Y=(#PanelH#/2)
W=(#PanelW#-(#PadX#*2))
H=140
FontFace=#FontMain#
FontSize=[&MeasureLyrics:GetSizeForLine(0)]
FontColor=#TextGlow#
StringAlign=CenterCenter
AntiAlias=1
ClipString=2
DynamicVariables=1

[MeterLyricCurrent]
Meter=String
Group=Lyrics
Text=[&MeasureLyrics:GetLine(0)]
X=(#PanelW#/2)
Y=(#PanelH#/2)
W=(#PanelW#-(#PadX#*2))
H=140
FontFace=#FontMain#
FontSize=[&MeasureLyrics:GetSizeForLine(0)]
FontColor=#TextMain#
StringAlign=CenterCenter
AntiAlias=1
ClipString=2
DynamicVariables=1

[MeterLyricNext]
Meter=String
Group=Lyrics
Text=[&MeasureLyrics:GetLine(1)]
X=(#PanelW#/2)
Y=((#PanelH#/2)+95)
W=(#PanelW#-(#PadX#*2))
H=80
FontFace=#FontSub#
FontSize=#NextSize#
FontColor=#TextFaded#
StringAlign=CenterCenter
AntiAlias=1
ClipString=2
DynamicVariables=1
